<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dozzy7528 Visit card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Dozzy7528</h1>
            <p>C#/Python Developer and Minecraft Lover</p>
        </header>
        <main>
            <section>
                <h2> </h2>
                <p>Chaque personne a sa propre voie</p>
            </section>
            <section>
                <h2>Контакты</h2>
                <p>Email: tashcher2019@bk.ru</p>
                <p>Социальные сети: <a href="https://discord.com/users/699621612806209629">Discord</a>, <a href="https://github.com/Dozzy7528">Github</a></p>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Dozzy7528. Все права защищены.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>

